<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/home"
        android:title="home" />
    <item
        android:title="search"
        android:id="@+id/searchItem"
        android:icon="@drawable/search"/>
    <item
        android:title="chat"
        android:id="@+id/chat"
        android:icon="@drawable/chat" />
    <item
        android:title="trips"
        android:id="@+id/myTrips"
        android:icon="@drawable/car" />
    <item
        android:title="profile"
        android:id="@+id/profileItem"
        android:icon="@drawable/profile" />


</menu>