<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanida.togoapp.Fragments.RequestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requestView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:visibility="visible"
            tools:listitem="@layout/request">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/noreq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="100dp"
            android:text="No requests. Yet!"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>

</FrameLayout>
